<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body{
        margin: 0px;
    }

li {
    float: left;
}

.navbar{
    background-color: white;
    height: 80px;
    opacity: 0.5;
}

.logo{
    position: absolute;
    height: 50px;
    top: 15px;
    left: 15px;
}
.qty{
    font-family: Verdana;
    color: white;
    font-size: 10px;
    position: absolute;
    top: 15px;
    left: 90px;
}
.dropdown1{
    position: absolute;
    top: 40px;
    left: 90px;
}
li a, .dropbtn {
    font-size: 12px;
    font-family: Verdana;
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown1:hover .dropdown-content {
    display: block;
}
li.dropdown1 {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown2{
    position: absolute;
    top: 30px;
    right: 640px;
}
.dropdown2:hover .dropdown-content {
    display: block;
}
li.dropdown2 {
    display: inline-block;
}
.paintproducts{
    font-family: Verdana;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 20px;
    right: 500px;
}

.reviews{
    font-family: Verdana;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 20px;
    right: 400px;
}

.contact{
    font-family: Verdana;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 20px;
    right: 300px;
}
.hihemanth{
    font-family: Verdana;
    color: white;
    font-size: 12px;
    position: absolute;
    top: 20px;
    right: 150px;
}
.menuicon{
    color: white;
    position: absolute;
    top: 30px;
    right: 100px;
}
.usericon{
    color: white;
    position: absolute;
    top: 30px;
    right: 235px;
}
.radiobutton1{
    font-family: Verdana; 
    color: white;
    position: absolute;
    top: 300px;
    left: 350px;
}
.radiobutton2{
    font-family: Verdana;
    color: white;
    position: absolute;
    top: 300px;
    left: 550px;
}
.radiobutton3{
    font-family: Verdana;
    color: white;
    position: absolute;
    top: 300px;
    left: 750px;
}
.inputsearch{
    color:white;
    width: 520px;
    padding: 12px 20px;
    position: absolute;
    top: 350px;
    left: 300px;
    opacity: 0.7;
    order: 0px;
}
input[type="submit"] {
    background-color: #dc143c;
    border: none;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: absolute;
    top: 346px;
    left:862px;

}
.white{
    color:white;
}
</style>
</head>
<body background="image/jungle.jpg">
<div class="container">
<div class="navbar">
</div>
 <img class= "logo" src="image/logo.jpg">
 <p class="qty">Qty</p>
   <li class="dropdown1">
    <a href="javascript:void(0)" class="dropbtn">BANGALORE<i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
  <li class="dropdown2">
    <a href="javascript:void(0)" class="dropbtn">SERVICES<i class="fa fa-caret-down" aria-hidden="true"></i></a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
<div>
  <p class="paintproducts">PAINT PRODUCT</p>
   <p class="reviews">REVIEWS</p>
   <p class="contact">CONTACT</p>
   <i class="fa fa-user usericon" aria-hidden="true"></i><p class="hihemanth">HI HEMANTH</p>
   <i class="fa fa-bars menuicon" aria-hidden="true"></i>
  </div>

  <div>
      <form>
  <p class="radiobutton1"><input type="radio" name="gender" value="Painting" checked> Painting</p>
  <p class="radiobutton2"><input type="radio" name="gender" value="Painting" checked> Water Proofing</p>
  <p class="radiobutton3"><input type="radio" name="gender" value="Painting" checked> Deep Cleaning</p>
  <input class="inputsearch" type="text" id="fname" name="fname" placeholder="Enter your apartment name"><input type="submit">

</form>
  </div>
  
</div>

</body>
</html>
